buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}
plugins {    
    id "org.jetbrains.intellij" version "0.2.5"
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'


repositories{
    mavenCentral()
}

dependencies{
    compile( group: 'org.osgi', name: 'org.osgi.core', version: '4.3.0')
    runtime( group: 'org.osgi', name: 'org.osgi.core', version: '4.3.0')
    //compile fileTree(dir: 'lib', include: '*.jar')

}




intellij {
    version System.getenv().getOrDefault('IDEA_VERSION', 'IC-2017.1') //IntelliJ IDEA 2016.3 dependency; for a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'Application'    
    updateSinceUntilBuild = false    
    
}

test {
    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
       logger.lifecycle("Running test: " + descriptor)
    }

    // listen to standard out and standard error of the test JVM(s)
    onOutput { descriptor, event ->
       logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }

}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
 
group 'de.uos'
version '1.0' // Plugin version
