# Java-IDE-API-AbstractionLayer

./: .classpath  .project  README.md  build.properties  build.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/AbstractionLayer/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/AbstractionLayer/.indexes/f9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Application/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Application/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Application/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1025842556.index  1684448658.index  199504408.index  2231980839.index  2505101286.index  2560767608.index  2943005894.index  3135727499.index  3222530377.index  3415179421.index  3472400822.index  3484556327.index  3557289329.index  4277027260.index  433359583.index  63345304.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2017/5/20/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  segments_9  segments_a
.metadata/.plugins/org.eclipse.m2e.core/nexus/d228ad50fc2cfed9386fa11f41321e6c/: _1.cfs  _3.cfs  segments_4  segments_5
.metadata/.plugins/org.eclipse.m2e.jdt/: AbstractionLayer.container  Application.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .table.1
.metadata/.plugins/org.eclipse.pde.core/.extensions/.manager/: .fileTable.7  .fileTable.8
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AbstractionLayer/: .classpath  .project  build.gradle  build.properties  build.xml  manifest.mf  pom.xml
AbstractionLayer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AbstractionLayer/src/de/uos/de/uos/ide/: IDEInformation.java
AbstractionLayer/src/de/uos/de/uos/netbeans/: Startable.java
AbstractionLayer/src/de/uos/eclipse/: Project.java  ProjectListener.java  ProjectTest.java  Startable.java
AbstractionLayer/src/de/uos/ide/: Project.java
AbstractionLayer/src/de/uos/intellij/: Project.java  ProjectListener.java  Starter.java
AbstractionLayer/src/de/uos/netbeans/: Project.java  ProjectListener.java  ProjectOpenendListener.java  Startable.java
AbstractionLayer/src/de/uos/util/: Settings.java
AbstractionLayer/test/unit/src/: ProjectTests.java
AbstractionLayer/test/unit/src/de/uos/intellij/test/: ProjectTests.java
AbstractionLayer/test/unit/src/de/uos/intellij/test/unit/src/de/uos/intellij/test/: ProjectTests.java
AbstractionLayer/test/unit/src/de/uos/netbeans/test/: ProjectTests.java
Application/: .classpath  Application.ipr  build.gradle  build.xml  manifest.mf  pom.xml
Application/nbproject/: build-impl.xml  genfiles.properties  project.xml
Application/src/de/uos/application/: Bundle.properties  Main.java
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
