source.AbstractionLayer.jar = AbstractionLayer/src/,\
                              Application/src/
bin.includes = META-INF/,\
               build/cluster/modules/de-uos-AbstractionLayer.jar,\
               build/cluster/modules/de-uos-application.jar,\         
               AbstractionLayer.jar,\
               plugin.xml,/
