<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uos</groupId>
	<artifactId>de.uos.Java-IDE-API-AbstractionLayer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>AbstractionLayer</module>
		<module>Application</module>
	</modules>
        
        <repositories>
            <repository>
                <id>eclipse-neon</id>
                <url>http://download.eclipse.org/releases/neon</url>
                <layout>p2</layout>
            </repository>
        </repositories>
</project>